# oppo-backend

./: Dockerfile  build.gradle
.github/workflows/: deploy.yaml
.xquare/: config.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/config/error/: ErrorResponse.java  GlobalExceptionFilter.java
src/main/java/com/example/demo/config/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/demo/controller/: BalanceController.java  ChatController.java  PurchaseController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: LoginRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/demo/controller/dto/request/: BalanceRequest.java  ChatRequest.java  CreateChatRequest.java  EndChatRequest.java  PurchaseRequest.java
src/main/java/com/example/demo/controller/dto/response/: BalanceResponse.java  ChatHistoryResponse.java  ChatResponse.java  CreateChatResponse.java  PurchaseResponse.java
src/main/java/com/example/demo/domain/: Balance.java  BalanceRepository.java  Chat.java  ChatMessage.java  ChatMessageRepository.java  ChatRepository.java  Purchase.java  PurchaseChat.java  PurchaseChatRepository.java  PurchaseRepository.java  User.java  UserRepository.java
src/main/java/com/example/demo/domain/enums/: ChattingType.java  PurchaseType.java
src/main/java/com/example/demo/exceptions/: BalanceNotFoundException.java  BusinessException.java  ChatNotFoundException.java  ErrorCode.java  ExpiredTokenException.java  GenerativeAIException.java  InvalidTokenException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/resources/: application.yaml
